# Neptune

Neptune is a leading edge futuristic marketplace and exchange for future cryptocurrency investors.

# INSTALLATION INSTRUCTIONS

To install Neptune in its beta form, please download 'Neptune.zip' from our GitLab.

Please proceed to open the file, and extract or run the 'Neptune-qt.exe' inside of it, please accept any popups and then please begin testing our software.

--

Our forum for bug reporting and discussion will be released late August 2019.